server.port=8080


#GitHub app信息
github.client.id=06aae69b0a59da4c7f98
github.client.secret=8041b4d8c0782cfa1c6dd8610f6a76dca67f50b1
github.redirect.uri=http://localhost:8080/callback

#数据库连接池配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

#热部署配置
spring.devtools.restart.exclude = static / **，public / **