server.port=8080


#GitHub app信息
github.client.id=06aae69b0a59da4c7f98
github.client.secret=8041b4d8c0782cfa1c6dd8610f6a76dca67f50b1
github.redirect.uri=http://localhost:8080/callback

#数据库连接池配置
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

#热部署配置
spring.devtools.restart.exclude = static / **，public / **

#spingboot读取mybatis generator配置
mybatis.type-aliases-package=com.fng.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#文件存储密钥
tencent.file.public-key=AKIDyjV1SfNHiFXYI1mooXOzKahZAUZfo6PT
tencent.file.private-key=ziAN6aolTxA6mX3LOUL0QtTqyqUu3xaH
tencent.file.bucketName=fng-1301354701
tencent.file.regionName=ap-chengdu
tencent.file.expires=315360000


#日志配置
logging.file=logs/community.log
logging.level.root=info
logging.level.com.fng.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15